BSKY_DRY_RUN=true
TABLE_NAME=bsky-aws-blogs
CLAUDE_MODEL_ID=anthropic.claude-3-haiku-20240307-v1:0
CLAUDE_REGION=us-east-1
TITAN_MODEL_ID=amazon.titan-text-express-v1
TITAN_REGION=us-east-1
TITAN_MAX_TOKEN_SIZE=8192
NOVA_MODEL_ID=amazon.nova-micro-v1:0
NOVA_REGION=us-east-1
NOVA_MAX_TOKEN_SIZE=128000
SECRET_NAME=bsky_awsblogs_deprecations_secrets